{
  // Model Context Protocol (MCP) Server Configurations
  // Define available MCP servers here with their commands and environment variables
  //
  // Single source of truth for all IDE MCP configurations
  // Use: ./ai/cli mcp use <server-name> to enable servers
  // Use: ./ai/cli mcp unuse <server-name> to disable servers

  "mcpServers": {
    "airtable": {
      "description": "Airtable integration for database operations",
      "command": "npx",
      "args": [
        "-y",
        "airtable-mcp-server"
      ],
      "env": {
        "AIRTABLE_API_KEY": ".env.AIRTABLE_API_KEY"
      }
    },
    "sqlite": {
      "description": "SQLite database access for local data",
      "command": "npx",
      "args": [
        "-y",
        "mcp-sqlite",
        "./data.db"
      ],
      "env": {}
    },
    "filesystem": {
      "description": "File system operations with security constraints",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "env": {}
    },
    "github": {
      "description": "GitHub API integration for repositories and issues",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ".env.GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    },
    "postgres": {
      "description": "PostgreSQL database access",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://localhost/mydb"
      ],
      "env": {
        "POSTGRES_CONNECTION_STRING": ".env.POSTGRES_CONNECTION_STRING"
      }
    },
    "trello": {
      "description": "Manage Trello boards, lists, and cards",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-trello"
      ],
      "env": {
        "TRELLO_API_KEY": ".env.TRELLO_API_KEY",
        "TRELLO_TOKEN": ".env.TRELLO_TOKEN"
      }
    },
    "make": {
      "description": "Turn Make scenarios into callable tools for AI",
      "command": "npx",
      "args": [
        "-y",
        "@makehq/mcp-server"
      ],
      "env": {
        "MAKE_API_KEY": ".env.MAKE_API_KEY",
        "MAKE_ZONE": ".env.MAKE_ZONE",
        "MAKE_TEAM": ".env.MAKE_TEAM"
      }
    },
    "notion": {
      "description": "Official Notion integration for AI assistants",
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "NOTION_TOKEN": ".env.NOTION_TOKEN"
      }
    },
    "google-calendar": {
      "description": "Manage Google Calendar events and schedules",
      "command": "npx",
      "args": [
        "@composio/google-calendar-mcp"
      ],
      "env": {
        "GOOGLE_CALENDAR_CLIENT_ID": ".env.GOOGLE_CALENDAR_CLIENT_ID",
        "GOOGLE_CALENDAR_CLIENT_SECRET": ".env.GOOGLE_CALENDAR_CLIENT_SECRET"
      }
    },
    "stripe": {
      "description": "Stripe payment processing and subscription management",
      "command": "npx",
      "args": [
        "@composio/stripe-mcp"
      ],
      "env": {
        "STRIPE_PUBLISHABLE_KEY": ".env.STRIPE_PUBLISHABLE_KEY",
        "STRIPE_SECRET_KEY": ".env.STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET": ".env.STRIPE_WEBHOOK_SECRET"
      }
    },
    "google-drive": {
      "description": "Access Google Drive, Sheets, and Docs",
      "command": "npx",
      "args": [
        "-y",
        "@isaacphi/mcp-gdrive"
      ],
      "env": {
        "GDRIVE_CLIENT_ID": ".env.GDRIVE_CLIENT_ID",
        "GDRIVE_CLIENT_SECRET": ".env.GDRIVE_CLIENT_SECRET",
        "GDRIVE_CREDS_DIR": ".env.GDRIVE_CREDS_DIR"
      }
    },
    "gmail": {
      "description": "Search Gmail threads and create draft emails",
      "command": "npx",
      "args": [
        "@composio/gmail-mcp"
      ],
      "env": {
        "GMAIL_CLIENT_ID": ".env.GMAIL_CLIENT_ID",
        "GMAIL_CLIENT_SECRET": ".env.GMAIL_CLIENT_SECRET"
      }
    },
    "next-devtools": {
      "description": "Next.js development tools and utilities",
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ],
      "env": {}
    },
    "context7": {
      "description": "Up-to-date library documentation and code examples",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": ".env.CONTEXT7_API_KEY"
      }
    }
  }
}
